{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "nextcloud-php-fpm.serviceAccountName" . }}
  labels:
{{ include "nextcloud-php-fpm.labels" . | indent 4 }}
{{- end -}}
